# android-intermediate-submission2

./: .gitignore  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dicoding/submission/imam/storyapp/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/dicoding/submission/imam/storyapp/ui/: MainActivityEndToEndTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/dicoding/submission/imam/storyapp/base/: StoryApplication.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/local/: StoryAppDatabase.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/mapper/: StoryMapper.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/model/: Story.kt  User.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/remote/: ApiResponse.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/remote/auth/: AuthService.kt  LoginBody.kt  LoginResponse.kt  RegBody.kt  RegResponse.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/remote/story/: AddStoryResponse.kt  GetStoryResponse.kt  StoryService.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/data/source/: AuthDataSource.kt  StoryDataSource.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/: MainActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/customviews/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/story/: GlideAppModule.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/story/add/: AddStoryActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/ui/story/maps/: MapsActivity.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/utils/: EspressoIdlingResource.kt  FileUtils.kt  MapsUtils.kt  SessionManager.kt  TextConstValue.kt  TimeConstValue.kt  Variables.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/utils/ext/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/dicoding/submission/imam/storyapp/widget/: StackRemoteViewsFactory.kt  StoryService.kt  StoryWidget.kt
app/src/main/res/drawable/: ic_camera_grey.xml  ic_logo_story_app.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_row_story.xml  story_widget.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensi.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/submission/imam/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/data/: DataDummyFakeAuthService.kt  DataDummyFakeStoryService.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/data/remote/: FakeAuthService.kt  FakeStoryService.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/data/repository/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/data/room/: FakeStoryDao.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/ui/story/: StoryViewModelTest.kt
app/src/test/java/com/dicoding/submission/imam/storyapp/util/: LiveTestDataUtil.kt  MainCourotineRule.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
